{
	"manifest_version": 2,
	"name": "LGTM",
	"version": "0.1",
	"description": "この画像でLGTMします.",
	"permissions": ["contextMenus", "tabs", "http://*/*", "https://*/*"],
	"background": {
		"scripts": ["jquery-3.2.1.min.js", "background.js"]
	}
}
